# display and panes

# same split key combos as in modern screen command
unbind |
bind | split-window -h
bind '\' split-window -h
bind 'C-\' split-window -h
unbind -
bind - split-window -v
unbind _
bind _ split-window -v

# kill current window and all panes
bind-key & kill-window

# use vim motions when in copy mode
set-window-option -g mode-keys vi


# vi keys to resize panes
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# avoid cursor movement messing up resize
set -g repeat-time 200

# colors, clocks, etc
set -g clock-mode-style 12
setw -g clock-mode-colour cyan
set -g base-index 1
setw -g pane-base-index 1

# near invisible pane borders
set -g pane-border-style "fg=#171717"
set -g pane-active-border-style "fg=#171717"

# color of window selection background
set -g mode-style "bg=black"

set -g status-style "fg=#665c54"
set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

#set -g status-left-length 78
#set -g status-left-style "fg=#928374,bold,reverse"
#set -g status-left-style "fg=#928374"
#set -g status-left-style "fg=brightwhite"
#set -g status-left "#(now) "
#set -g status-left "#(head -1 ~/.status) "
#set -g status-right "%a, %b %-e, %Y, %-l:%M:%S%p %Z%0z" 
#set -g status-right-style "fg=#928374,bold"
set -g status-right-length 50
#set -g window-status-format ""
#set -g window-status-current-format ""

set -g message-style "fg=red"

# paste tmux copies to system clipboard instead of tmux paste buffer
# use vim keys for selecting and copying values
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

## vim integrations

# fix bug where cursor does not change from block to pipe when switching
# from NORMAL mode to INSERT mode
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# ========================================================================================================================
# Tmux sensible options (see https://github.com/tmux-plugins/tmux-sensible)
# ========================================================================================================================

set -s escape-time 0

# longer terminal history
set -g history-limit 50000

# show messages for 4s (default = 750ms)
set -g display-time 4000

# frequent refreshing of status-left and status-right (from 15s to 5s)
set -g status-interval 5

#set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "screen-256color"

# emacs bindings in tmux command prompt (prefix + :) are better than vi keys, even for vi users
set-window-option -g status-keys emacs

# focus events for terminals that support them
set -g focus-events on

# super useful when using grouped sessions and multi-monitor setup
setw -g aggressive-resize on

# bindings

# set same prefix as in screen command
unbind C-a
unbind C-b
set -g prefix C-a

# double tap prefix to toggle last window
bind-key C-a last-window


# enhance default bindings (prefix + p/n) by allowing you to hold Ctrl and repeat a + p, a + n
bind C-p previous-window
bind C-n next-window

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
